# AndroidAvitoYulaWebScraping

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/minitoring/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/minitoring/: Ad.java  AdDAO.java  AdListAdapter.java  AdModel.java  AdRepository.java  AdScraper.java  AdViewHolder.java  AdViewModel.java  AdWorker.java  AppDatabase.java  AvitoMenuActivity.java  AvitoSearchActivity.java  Constants.java  MainMenuActivity.java  PrincipalMenuActivity.java  ScrapedAd.java  ScrapedAdDao.java  ScrapedAdViewModel.java  YulaMenuActivity.java
app/src/main/java/com/app/minitoring/category/: AdModel.java  AppDatabase.java  Category.java  CategoryDAO.java  CategoryModel.java
app/src/main/java/com/app/minitoring/data/: Ad.java  AdDAO.java  AdModel.java  AdRepository.java  AppDatabase.java  OriginUrl.java  OriginUrlDAO.java
app/src/main/java/com/app/monitoring/: Ad.java  AdDAO.java  AdListAdapter.java  AdRepository.java  AdScraper.java  AdSettings.java  AdSubscription.java  AdSubscriptionAdapter.java  AdSubscriptionDao.java  AdSubscriptionViewModel.java  AdViewHolder.java  AdViewModel.java  AdWorker.java  AppDatabase.java  AvitoSearchActivity.java  BrowsingActivity.java  Constants.java  EmbeddedPageActivity.java  MainMenuActivity.java  NotificationHelper.java  NotificationService.java  ObserverService.java  ScannedAd.java  ScanningService.java  ScrapedAd.java  ScrapedAdDao.java  ScrapedAdViewModel.java  SiteSearchActivity.java  adSettings.java
app/src/main/res/layout/: activity_ad_settings.xml  activity_avito_menu.xml  activity_avito_search.xml  activity_embedded_page.xml  activity_principal_menu.xml  activity_site_search.xml  activity_yula_menu.xml  recyclerview_ad.xml  recyclerview_subscription.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/minitoring/: ExampleUnitTest.java
app/src/test/java/com/app/monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
